700 0 1 0           
30 Autodesk Translation Framework 20 ASM 231.2.0.65535 NT 24 Sat Jul 19 15:33:42 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1752901121332991 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 -51.25 0 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 -51.25 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $30 $31 $12 #
cone-surface $-1 -1 $-1 51.25 0 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $35 $36 reversed $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $37 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $24 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 reversed single #
loop $-1 -1 $-1 $44 $45 $18 #
cone-surface $-1 -1 $-1 0 51.25 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $46 $12 #
coedge $-1 -1 $-1 $31 $31 $47 $48 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $51 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $33 $53 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $23 $36 forward $54 $-1 #
edge $-1 -1 $-1 $55 0 $55 6.283185307179586232 $35 $56 forward @7 unknown #
loop $-1 -1 $-1 $51 $24 $57 #
vertex $-1 -1 $-1 $25 $58 #
ellipse-curve $-1 -1 $-1 -51.25 0 0 0 0 1 3.300000000000000266 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $59 -1 $-1 $60 $61 $5 $-1 $62 reversed single #
loop $-1 -1 $-1 $63 $64 $27 #
cone-surface $-1 -1 $-1 36.23922253581055486 36.23922253581055486 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $18 #
coedge $-1 -1 $-1 $45 $45 $66 $67 reversed $28 $-1 #
coedge $-1 -1 $-1 $46 $46 $68 $69 reversed $30 $-1 #
coedge $-1 -1 $-1 $47 $47 $31 $48 forward $70 $-1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $47 $72 forward @7 unknown #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $73 $-1 #
edge $-1 -1 $-1 $74 0 $74 6.283185307179586232 $49 $75 forward @7 unknown #
loop $-1 -1 $-1 $70 $33 $57 #
vertex $-1 -1 $-1 $34 $76 #
ellipse-curve $-1 -1 $-1 0 -51.25 0 0 0 1 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $73 $35 $77 #
vertex $-1 -1 $-1 $36 $78 #
ellipse-curve $-1 -1 $-1 -51.25 0 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
face $79 -1 $-1 $-1 $37 $5 $-1 $80 reversed single #
point $-1 -1 $-1 -54.54999999999999716 -4.041334437186266003e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $81 -1 $-1 $82 $83 $5 $-1 $84 reversed single #
loop $-1 -1 $-1 $85 $86 $41 #
cone-surface $-1 -1 $-1 36.23922253581056196 -36.23922253581055486 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $87 $27 #
coedge $-1 -1 $-1 $64 $64 $88 $89 reversed $42 $-1 #
coedge $-1 -1 $-1 $65 $65 $90 $91 reversed $44 $-1 #
coedge $-1 -1 $-1 $66 $66 $45 $67 forward $92 $-1 #
edge $-1 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $66 $94 forward @7 unknown #
coedge $-1 -1 $-1 $68 $68 $46 $69 forward $95 $-1 #
edge $-1 -1 $-1 $96 0 $96 6.283185307179586232 $68 $97 forward @7 unknown #
loop $-1 -1 $-1 $92 $47 $57 #
vertex $-1 -1 $-1 $48 $98 #
ellipse-curve $-1 -1 $-1 51.25 0 0 0 0 1 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $95 $49 $77 #
vertex $-1 -1 $-1 $50 $99 #
ellipse-curve $-1 -1 $-1 0 -51.25 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 -3.300000000000000266 -51.25 0 #
face $100 -1 $-1 $57 $54 $5 $-1 $101 forward single #
point $-1 -1 $-1 -47.95000000000000284 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 6 #
face $102 -1 $-1 $103 $104 $5 $-1 $105 reversed single #
loop $-1 -1 $-1 $106 $107 $60 #
cone-surface $-1 -1 $-1 -36.23922253581055486 -36.23922253581056196 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $108 $41 #
coedge $-1 -1 $-1 $86 $86 $109 $110 reversed $61 $-1 #
coedge $-1 -1 $-1 $87 $87 $111 $112 reversed $63 $-1 #
coedge $-1 -1 $-1 $88 $88 $64 $89 forward $113 $-1 #
edge $-1 -1 $-1 $114 -3.141592653589793116 $114 3.141592653589793116 $88 $115 forward @7 unknown #
coedge $-1 -1 $-1 $90 $90 $65 $91 forward $116 $-1 #
edge $-1 -1 $-1 $117 0 $117 6.283185307179586232 $90 $118 forward @7 unknown #
loop $-1 -1 $-1 $113 $66 $57 #
vertex $-1 -1 $-1 $67 $119 #
ellipse-curve $-1 -1 $-1 0 51.25 0 0 0 1 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $116 $68 $77 #
vertex $-1 -1 $-1 $69 $120 #
ellipse-curve $-1 -1 $-1 51.25 0 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 47.95000000000000284 -4.041334437186266003e-16 0 #
point $-1 -1 $-1 3.300000000000000266 -51.25 5 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 0 5 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 7 #
face $121 -1 $-1 $122 $123 $5 $-1 $124 reversed single #
loop $-1 -1 $-1 $125 $126 $82 #
cone-surface $-1 -1 $-1 -36.23922253581056907 36.23922253581055486 -2.5 0 0 -1 3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $127 $60 #
coedge $-1 -1 $-1 $107 $107 $128 $129 reversed $83 $-1 #
coedge $-1 -1 $-1 $108 $108 $130 $131 reversed $85 $-1 #
coedge $-1 -1 $-1 $109 $109 $86 $110 forward $132 $-1 #
edge $-1 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $109 $134 forward @7 unknown #
coedge $-1 -1 $-1 $111 $111 $87 $112 forward $135 $-1 #
edge $-1 -1 $-1 $136 0 $136 6.283185307179586232 $111 $137 forward @7 unknown #
loop $-1 -1 $-1 $132 $88 $57 #
vertex $-1 -1 $-1 $89 $138 #
ellipse-curve $-1 -1 $-1 36.23922253581055486 36.23922253581055486 0 0 0 1 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $135 $90 $77 #
vertex $-1 -1 $-1 $91 $139 #
ellipse-curve $-1 -1 $-1 0 51.25 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 -3.300000000000000266 51.25 0 #
point $-1 -1 $-1 54.54999999999999716 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 8 #
face $140 -1 $-1 $77 $141 $5 $-1 $142 forward single #
loop $-1 -1 $-1 $143 $144 $103 #
cone-surface $-1 -1 $-1 0 0 -2.5 0 0 -1 45 0 0 1 I I 0 1 45 forward I I I I #
loop $-1 -1 $-1 $-1 $145 $82 #
coedge $-1 -1 $-1 $126 $126 $146 $147 reversed $104 $-1 #
coedge $-1 -1 $-1 $127 $127 $148 $149 reversed $106 $-1 #
coedge $-1 -1 $-1 $128 $128 $107 $129 forward $150 $-1 #
edge $-1 -1 $-1 $151 -3.141592653589793116 $151 3.141592653589793116 $128 $152 forward @7 unknown #
coedge $-1 -1 $-1 $130 $130 $108 $131 forward $153 $-1 #
edge $-1 -1 $-1 $154 0 $154 6.283185307179586232 $130 $155 forward @7 unknown #
loop $-1 -1 $-1 $150 $109 $57 #
vertex $-1 -1 $-1 $110 $156 #
ellipse-curve $-1 -1 $-1 36.23922253581056196 -36.23922253581055486 0 0 0 1 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $153 $111 $77 #
vertex $-1 -1 $-1 $112 $157 #
ellipse-curve $-1 -1 $-1 36.23922253581055486 36.23922253581055486 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 32.9392225358105577 36.23922253581055486 0 #
point $-1 -1 $-1 3.300000000000000266 51.25 5 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $158 $159 $122 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 57.5 0 0 1 I I 0 1 57.5 forward I I I I #
loop $-1 -1 $-1 $-1 $160 $103 #
coedge $-1 -1 $-1 $144 $144 $161 $162 reversed $123 $-1 #
coedge $-1 -1 $-1 $145 $145 $163 $164 reversed $125 $-1 #
coedge $-1 -1 $-1 $146 $146 $126 $147 forward $165 $-1 #
edge $-1 -1 $-1 $166 -3.141592653589793116 $166 3.141592653589793116 $146 $167 forward @7 unknown #
coedge $-1 -1 $-1 $148 $148 $127 $149 forward $168 $-1 #
edge $-1 -1 $-1 $169 0 $169 6.283185307179586232 $148 $170 forward @7 unknown #
loop $-1 -1 $-1 $165 $128 $57 #
vertex $-1 -1 $-1 $129 $171 #
ellipse-curve $-1 -1 $-1 -36.23922253581055486 -36.23922253581056196 0 0 0 1 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $168 $130 $77 #
vertex $-1 -1 $-1 $131 $172 #
ellipse-curve $-1 -1 $-1 36.23922253581056196 -36.23922253581055486 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 32.93922253581056481 -36.23922253581055486 0 #
point $-1 -1 $-1 39.53922253581055912 36.23922253581055486 5 #
loop $-1 -1 $-1 $-1 $173 $122 #
coedge $-1 -1 $-1 $159 $159 $174 $175 reversed $141 $-1 #
coedge $-1 -1 $-1 $160 $160 $176 $177 reversed $143 $-1 #
coedge $-1 -1 $-1 $161 $161 $144 $162 forward $178 $-1 #
edge $-1 -1 $-1 $179 -3.141592653589793116 $179 3.141592653589793116 $161 $180 forward @7 unknown #
coedge $-1 -1 $-1 $163 $163 $145 $164 forward $181 $-1 #
edge $-1 -1 $-1 $182 0 $182 6.283185307179586232 $163 $183 forward @7 unknown #
loop $-1 -1 $-1 $178 $146 $57 #
vertex $-1 -1 $-1 $147 $184 #
ellipse-curve $-1 -1 $-1 -36.23922253581056907 36.23922253581055486 0 0 0 1 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $181 $148 $77 #
vertex $-1 -1 $-1 $149 $185 #
ellipse-curve $-1 -1 $-1 -36.23922253581055486 -36.23922253581056196 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 -39.53922253581055912 -36.23922253581056196 0 #
point $-1 -1 $-1 39.53922253581056623 -36.23922253581055486 5 #
coedge $186 -1 $-1 $173 $173 $187 $188 forward $158 $-1 #
coedge $-1 -1 $-1 $174 $174 $159 $175 forward $189 $-1 #
edge $190 -1 $-1 $191 -3.141592653589793116 $191 3.141592653589793116 $159 $192 forward @7 unknown #
coedge $-1 -1 $-1 $176 $176 $160 $177 forward $193 $-1 #
edge $-1 -1 $-1 $194 0 $194 6.283185307179586232 $176 $195 forward @7 unknown #
loop $-1 -1 $-1 $196 $161 $57 #
vertex $-1 -1 $-1 $162 $197 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 45 0 0 1 I I #
loop $-1 -1 $-1 $193 $163 $77 #
vertex $-1 -1 $-1 $164 $198 #
ellipse-curve $-1 -1 $-1 -36.23922253581056907 36.23922253581055486 5 -0 -0 -1 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 -39.53922253581056623 36.23922253581055486 0 #
point $-1 -1 $-1 -32.9392225358105577 -36.23922253581056196 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $199 -1 $-1 $187 $187 $173 $188 reversed $196 $-1 #
edge $200 -1 $-1 $201 -3.141592653589793116 $201 3.141592653589793116 $173 $202 forward @7 unknown #
loop $-1 -1 $-1 $-1 $174 $77 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 30 #
vertex $-1 -1 $-1 $175 $203 #
ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 57.5 0 0 1 I I #
loop $-1 -1 $-1 $189 $176 $77 #
vertex $-1 -1 $-1 $177 $204 #
ellipse-curve $-1 -1 $-1 0 0 5 -0 -0 -1 45 0 0 1 I I #
loop $-1 -1 $-1 $-1 $187 $57 #
point $-1 -1 $-1 -45 -5.510910596163089556e-15 0 #
point $-1 -1 $-1 -32.93922253581057191 36.23922253581055486 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @2 31 #
vertex $-1 -1 $-1 $188 $205 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 57.5 0 0 1 I I #
point $-1 -1 $-1 -57.5 -7.041719095097280485e-15 5 #
point $-1 -1 $-1 45 0 5 #
point $-1 -1 $-1 -57.5 -7.041719095097280485e-15 0 #
End-of-ACIS-data 